Clinica-Dental/detalleTratamientoU.xaml

<UserControl x:Class="Clinica_Dental.detalleTratamientoU"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Dental"
             mc:Ignorable="d" 
             Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Label Content="Detalle Tratamiento" FontSize="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="118,10.4,0,22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Nombre tratamiento" Grid.Row="2" Grid.Column="0" Margin="10 0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Duracion tratamiento" Grid.Row="2" Grid.Column="2" Margin="9.6,0,0,39.8"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="149"/>
        <Label Content="Precio" Grid.Row="2" Grid.Column="3" Margin="10 0" HorizontalAlignment="Center"/>
        <Label Content="Indicaciones" Grid.Row="4" Grid.Column="1" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Estado" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Margin="10 0" VerticalAlignment="Bottom"/>




        <TextBox Name="txtNombreTratamiento" Grid.Row="3" Grid.Column="0"  Margin="10 4 4 4" Background="LightGray" Grid.ColumnSpan="2"/>
        <TextBox Name="txtDuracionTratamiento" Grid.Row="3" Grid.Column="2"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtPrecioTratamiento" Grid.Row="3" Grid.Column="3"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtIndicacionesTratamiento" Grid.Row="5" Grid.Column="0"  Margin="4,0,3.8,3.6" Background="LightGray" Height="76" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="2"/>


        <ComboBox Name="cmbEstado" Grid.Row ="5" Grid.Column="3" Margin="4 4" Background="LightGray"/>



        <Button Name="btnAgregar" Content="Agregar" Grid.Row="3" Grid.Column="4" Margin="10 4" Click="btnAgregar_Click" />
        <Button Name="btnModificar" Content="Modificar" Grid.Row="5" Grid.Column="4" Margin="10 4" Click="btnModificar_Click" />
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="6" Grid.Column="4" Margin="10 4" Click="btnEliminar_Click" />
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnBuscar" Content="Buscar" Grid.Row="7" Grid.Column="2" Margin="4 4" Click="btnBuscar_Click" />


        <StackPanel Orientation="Horizontal" Margin="10 4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txtPaciente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
            <TextBox x:Name="txtDetalleTratamiento" Width="300" materialDesign:HintAssist.Hint="tratamiento" materialDesign:HintAssist.IsFloating="True"/>
        </StackPanel>


        <DataGrid x:Name="dgvDetalleTratamiento" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Margin="10 10" Background="LightBlue" MouseDoubleClick="dgvDetalleTratamiento_MouseDoubleClick" IsReadOnly="True"/>
    </Grid>
</UserControl>
