Clinica-Dental/ListaCitas.xaml

<UserControl x:Class="Clinica_Dental.ListaCitas"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Dental"
             mc:Ignorable="d" 
             Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Lista de Citas" FontSize="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="140,8.6,0,23.8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Fecha de Citas" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 0 0 4"/>


        <Button Name="btnFiltrar" Content="Filtrar" Grid.Row="2" Grid.Column="3" Margin="10 4" Click="btnFiltrar_Click" />

        <DatePicker Name="dtpFechaCita" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4 4"/>

        <DataGrid x:Name="dgvCitas" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="10 10" Background="LightBlue" IsReadOnly="True" />

    </Grid>
</UserControl>
