Clinica-Dental/MainWindow.xaml

<Window x:Class="Clinica_Dental.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Dental"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Bienvenidos!" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 30"/>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txtUsuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtContraseña, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="pwbContraseña" Width="300" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

                <Button Content="Iniciar" Width="100" HorizontalAlignment="Center" Margin="0 20" Click="ButtonIniciar_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
