Clinica-Dental/menuPrincipal.xaml

<Window x:Class="Clinica_Dental.menuPrincipal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Dental"
        mc:Ignorable="d"
        Title="Menu Principal" Height="700" Width="1000" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD6D6D6">
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryDark" >
                <StackPanel HorizontalAlignment="Right">
                    <Button Width="40" Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            
        </Grid>


        <Grid x:Name="SidePanel" HorizontalAlignment="Left" Width="175" Background="#FF0E0893">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0.2,30" Height="570" Width="175"/>
            </materialDesign:ColorZone>
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Image Source="/Imagenes/LogoMedicDentalSystem.jpeg.jpeg" />
                    
                </Grid>
                <ListView Name="ListaView" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagenes/empleados1.jpg" Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Empleados" FontSize="20" Margin="15 0 0 0 " VerticalAlignment="Center"/>
                        </StackPanel>


                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagenes/usuarios.png" Height="30" Width="30" VerticalAlignment="Center" />
                            <TextBlock Text="Usuarios" FontSize="20" Margin="15 0 0 0 " VerticalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagenes/puesto.png" Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Tratamiento" FontSize="19" Margin="15 0 0 0 " VerticalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagenes/paciente.png" Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Pacientes" FontSize="20" Margin="15 0 0 0 " VerticalAlignment="Center" Height="37"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Imagenes/cita.jpg" Height="30" Width="30" VerticalAlignment="Center"/>
                            <TextBlock Text="Citas" FontSize="20" Margin="15 0 0 0 " VerticalAlignment="Center" Height="37"/>
                        </StackPanel>

                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridPrincipal" Margin="180,55,0,0"/>
    </Grid>
</Window>
