Clinica-Dental/Pacientes.xaml

<Window x:Class="Clinica_Dental.Pacientes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Dental"
        mc:Ignorable="d"
        Title="Pacientes" Height="600" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Label Content="Información del Paciente" FontSize="25" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Identidad" Grid.Row="2" Grid.Column="0" Margin="10 0"/>
        <Label Content="Nombres" Grid.Row="2" Grid.Column="1" Margin="10 0"/>
        <Label Content="Apellidos" Grid.Row="2" Grid.Column="2" Margin="10 0"/>
        <Label Content="Celular" Grid.Row="2" Grid.Column="3" Margin="10 0"/>
        <Label Content="Correo" Grid.Row="4" Grid.Column="0" Margin="10 0"/>
        <Label Content="Dirección" Grid.Row="4" Grid.Column="2" Margin="10 0"/>
        <Label Content="Fecha de nacimiento" Grid.Row="6" Grid.Column="0" Margin="10 0 0 4"/>
        <Label Content="Sexo" Grid.Row="6" Grid.Column="2" Margin="10 0" HorizontalAlignment="Right"/>
        <Image Source="/Imagenes/LogoMedicDentalSystem.jpeg.jpeg" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="10 0 0 10" HorizontalAlignment="Right"/>

        <TextBox Name="txtIdentidad" Grid.Row="3" Grid.Column="0"  Margin="10 4 4 4" Background="LightGray"/>
        <TextBox Name="txtNombre" Grid.Row="3" Grid.Column="1"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtApellido" Grid.Row="3" Grid.Column="2"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtCelular" Grid.Row="3" Grid.Column="3"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtCorreo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 4 4 4" Background="LightGray"/>
        <TextBox Name="txtDireccion" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="4 4" Background="LightGray"/>

        <Button Name="btnAgregar" Content="Agregar" Grid.Row="3" Grid.Column="4" Margin="10 4" Click="btnAgregar_Click" />
        <Button Name="btnModificar" Content="Modificar" Grid.Row="5" Grid.Column="4" Margin="10 4" Click="btnModificar_Click" />
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="6" Grid.Column="4" Margin="10 4" Click="btnEliminar_Click" />
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnBuscar" Content="Buscar" Grid.Row="7" Grid.Column="2" Margin="4 4" Click="btnBuscar_Click" />
        <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" Name="btnHistorial" Content="Historial Clínico" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="50 4" />

        <StackPanel Orientation="Horizontal" Margin="10 4" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txtPaciente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
            <TextBox x:Name="txtPaciente" Width="300" materialDesign:HintAssist.Hint="Paciente" materialDesign:HintAssist.IsFloating="True"/>
        </StackPanel>
        
        <DatePicker Name="dtpFechaNacimiento" Grid.Row="6" Grid.Column="1" Margin="4 4"/>
        <ComboBox Name="cmbSexo" Grid.Row ="6" Grid.Column="3" Margin="4 4" Background="LightGray"/>

        <DataGrid x:Name="dgvPacientes" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Margin="10 10" Background="LightBlue" MouseDoubleClick="dgvPacientes_MouseDoubleClick" />
    </Grid>
</Window>
