Clinica-Dental/usuarioU.xaml

<UserControl x:Class="Clinica_Dental.usuarioU"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Dental"
             mc:Ignorable="d" 
             Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Label Content="Informacion del usuario" FontSize="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="106,11.6,0,21.8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Nombre completo" Grid.Row="2" Grid.Column="1" Margin="10 0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Usuario" Grid.Row="2" Grid.Column="3" Margin="10 0" HorizontalAlignment="Center"/>
        <Label Content="Contraseña" Grid.Row="4" Grid.Column="0" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Tipo Usuario" Grid.Row="4" Grid.Column="1" Margin="10 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Content="Estado" Grid.Row="4" Grid.Column="2" Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Id Usuario" Grid.Row="2" Grid.Column="0" Margin="10 0" HorizontalAlignment="Center"/>


        <TextBox Name="txtNombre" Grid.Row="3" Grid.Column="1"  Margin="10 4 4 4" Background="LightGray" Grid.ColumnSpan="2"/>
        <TextBox Name="txtUsuario" Grid.Row="3" Grid.Column="3"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtContraseña" Grid.Row="5" Grid.Column="0"  Margin="10 4" Background="LightGray"/>
        <TextBox Name="txtIdUsuario" Grid.Row="3" Grid.Column="0"  Margin="4 4" Background="LightGray" IsEnabled="False"/>



        <Button Name="btnAgregar" Content="Agregar" Grid.Row="3" Grid.Column="4" Margin="10 4" Click="btnAgregar_Click" />
        <Button Name="btnModificar" Content="Modificar" Grid.Row="5" Grid.Column="4" Margin="10 4" Click="btnModificar_Click" />
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="6" Grid.Column="4" Margin="10 4" Click="btnEliminar_Click" />
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnBuscar" Content="Buscar" Grid.Row="6" Grid.Column="2" Margin="4 4" Click="btnBuscar_Click" />


        <StackPanel Orientation="Horizontal" Margin="10 4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txtPaciente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
            <TextBox x:Name="txtInfUsuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>
        </StackPanel>

        <ComboBox Name="cmbPuesto" Grid.Row ="5" Grid.Column="1" Margin="4 4" Background="LightGray"/>
        <ComboBox Name="cmbEstado" Grid.Row ="5" Grid.Column="2" Margin="4 4" Background="LightGray"/>

        <DataGrid x:Name="dgvUsuario" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Margin="10 10" IsReadOnly="True" Background="LightBlue" MouseDoubleClick="dgvUsuario_MouseDoubleClick" />

    </Grid>
</UserControl>
