Clinica-Dental/usuario.xaml

<Window x:Class="Clinica_Dental.usuario"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Dental"
        mc:Ignorable="d"
        Title="usuario" Height="600" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Transparent">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Label Content="Informacion del usuario" FontSize="25" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Nombre completo" Grid.Row="2" Grid.Column="1" Margin="10 0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Usuario" Grid.Row="2" Grid.Column="3" Margin="10 0" HorizontalAlignment="Center"/>
        <Label Content="Contraseña" Grid.Row="4" Grid.Column="0" Margin="10 0" HorizontalAlignment="Center"/>
        <Label Content="Tipo Usuario" Grid.Row="4" Grid.Column="1" Margin="10 0"/>
        <Label Content="Estado" Grid.Row="4" Grid.Column="2" Margin="10 0"/>
        <Label Content="Id Usuario" Grid.Row="2" Grid.Column="0" Margin="10 0"/>
        <Image Source="/Imagenes/LogoMedicDentalSystem.jpeg.jpeg" Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="10 0 0 10" HorizontalAlignment="Right"/>

        <TextBox Name="txtNombre" Grid.Row="3" Grid.Column="1"  Margin="10 4 4 4" Background="LightGray" Grid.ColumnSpan="2"/>
        <TextBox Name="txtUsuario" Grid.Row="3" Grid.Column="3"  Margin="4 4" Background="LightGray"/>
        <TextBox Name="txtContraseña" Grid.Row="5" Grid.Column="0"  Margin="10 4" Background="LightGray"/>
        <TextBox Name="txtIdUsuario" Grid.Row="3" Grid.Column="0"  Margin="4 4" Background="LightGray" IsEnabled="False"/>



        <Button Name="btnAgregar" Content="Agregar" Grid.Row="3" Grid.Column="4" Margin="10 4" Click="btnAgregar_Click" />
        <Button Name="btnModificar" Content="Modificar" Grid.Row="5" Grid.Column="4" Margin="10 4" Click="btnModificar_Click" />
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="6" Grid.Column="4" Margin="10 4" Click="btnEliminar_Click" />
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="btnBuscar" Content="Buscar" Grid.Row="6" Grid.Column="2" Margin="4 4" Click="btnBuscar_Click" />


        <StackPanel Orientation="Horizontal" Margin="10 4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Search" Foreground="{Binding ElementName=txtPaciente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
            <TextBox x:Name="txtInfUsuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>
        </StackPanel>

        <ComboBox Name="cmbPuesto" Grid.Row ="5" Grid.Column="1" Margin="4 4" Background="LightGray"/>
        <ComboBox Name="cmbEstado" Grid.Row ="5" Grid.Column="2" Margin="4 4" Background="LightGray"/>

        <DataGrid x:Name="dgvUsuario" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Margin="10 10" IsReadOnly="True" Background="LightBlue" MouseDoubleClick="dgvUsuario_MouseDoubleClick" />

    </Grid>
</Window>
